:root {
  --bg-dark: #0f172a;
  --bg-card-start: #111827;
  --bg-card-end: #080d17;
  --text-light: #f1f5f9;
  --text-gray: #9ca3af;
  --text-accent: #d8b4fe;
  --text-purple: #a78bfa;
  --accent-red: #ef4444;
  --accent-amber: #f59e0b;
  --accent-green: #10b981;
  --border-light: rgba(135, 152, 181, 0.227);
  --gradient-top: rgba(218, 128, 240, 0.647);
  --gradient-bottom: rgba(99, 102, 241, 0.6);
}

body {
  margin: 0;
  background-color: var(--bg-dark);
  color: var(--text-light);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.landing-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
}

.bobbing-logo {
  animation: float 3s ease-in-out infinite;
  width: 50px;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-12px);
  }
  100% {
    transform: translateY(0);
  }
}

.terminal-card {
  position: relative;
  width: 100%;
  max-width: 44rem;
  border-radius: 1.25rem;
  background: linear-gradient(
    to bottom,
    var(--bg-card-start),
    var(--bg-card-end)
  );
  color: var(--text-light);
  border: 1px solid var(--border-light);
  padding: 1.25rem;
  text-align: left;
}

.terminal-card::before,
.terminal-card::after {
  content: "";
  position: absolute;
  left: 50%;
  width: 55%;
  height: 1.5px;
  transform: translateX(-50%);
}

.gradient-top {
  position: absolute;
  top: -1px;
  left: 50%;
  width: 55%;
  height: 1.5px;
  background: linear-gradient(
    to right,
    transparent,
    var(--gradient-top),
    transparent
  );
  transform: translateX(-50%);
  animation: pulse-width 3s ease-in-out infinite;
}

@keyframes pulse-width {
  0% {
    width: 35%;
  }
  50% {
    width: 80%;
  }
  100% {
    width: 35%;
  }
}

.gradient-bottom {
  position: absolute;
  bottom: -1px;
  left: 50%;
  width: 55%;
  height: 1.5px;
  background: linear-gradient(
    to right,
    transparent,
    var(--gradient-bottom),
    transparent
  );
  transform: translateX(-50%);
}

.card-header {
  display: flex;
  gap: 0.55rem;
  scroll-padding-top: 0.75rem;
}

.browser-button {
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
}

.red {
  background-color: var(--accent-red);
}

.amber {
  background-color: var(--accent-amber);
}

.green {
  background-color: var(--accent-green);
}

.terminal-content {
  padding: 1.5rem;
}

.comment {
  color: var(--text-gray);
  font-size: 0.8rem;
}

.dollar {
  color: var(--accent-green);
  font-weight: bold;
  font-size: 1rem;
  user-select: none;
}

.command {
  color: var(--text-light);
  font-size: 0.9rem;
}

.footer {
  margin-top: 1rem;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.footer a span {
  display: flex;
  align-items: center;
  color: white;
  transition: color 0.3s ease;
}

.footer-link {
  color: var(--text-purple);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: var(--text-accent);
}

.footer-link:hover span {
  color: var(--text-accent);
}
